<html>
<head>
    <meta name="viewpoert"content="with=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto:wght@300&display=swap" rel="stylesheet">>
    <title> Website Design</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#section1">Our-Services</a></li>
                    <li><a href="#section2">ABOUT</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="services/login/log.html">Login</a></li>
                    <li><a href="#section3">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    <div class="text-box">
    <h1>This Website is a "PROTOTYPE MODEL"</h1>
    <p>we have various kinds of quality of life tools here</p>
    <a href="#section1 " class="hero-btn">Scroll down for more</a>
</div>
    </section>
<!-- course -->
<section class="course">
    <h1 id="section1">Popular services we provide</h1><br>
    <p>You can use it but it is in developement so do report them if you happen to have problems</p><br>
    <style>
        a {
          display: inline-block;
        }
      
        img {
          width: 200px;
          height: 200px;
         
        }
      </style>
      
      <a href="services/jpg to pdf/index.html">
        <img src="images/jpg.png" >
      </a>
    <style>
        a {
          display: inline-block;
        }
      
        
      </style>
      
      <a href="services/pwstrength.html">
        <img src="images/pw.png" >
      </a>
    <style>
        a {
          display: inline-block;
        }
      </style>
      
      <a href="services/qr.html">
        <img src="images/qr.png" >
      </a>
      
       
</section>

        <!-- Campus -->
        <section class="campus">
            <h1>Our other services(OPEN BETA)</h1><br>
            <h8>(These are still under development)
            </h8><br>
            <p> You can use it but it is still under developement so please kindly report or give feedback if you happen to have any problems.</p><br>
            <style>
                a {
                  display: inline-block;
                }
              
                 
              </style>
              
              <a href="services/word.html">
                <img src="images/word.png" >
              </a>
            <style>
                a {
                  display: inline-block;
                }
              
                
                
              </style>
              
              <a href="services/weather.html">
                <img src="images/weather.png" >
              </a>
            <style>
                a {
                  display: inline-block;
                  
                }
              
                
                
              </style>
  
              <a href="services/pw.html">
                <img src="images/pwgenerator.png">
              </a><br><br><br>
        </section>
    
  

<!-- FAQ 
<section class="FAQ">
    <h1>This is our faq</h1>
    <div class="dropdown">
        <button class="dropbtn">FAQ</button>
        <div class="dropdown-content">
          <a href="#" style="text-decoration: none;">What is the point of this website?<br> This is a website created as a prototype to present on KIST fair </a>
          
        </div>
      </div>
      
</section>
-->
<!-- About -->
<section class="about">
    <h2 id="section2">About</h2>
    <p>Our website provides free online conversion, pdf, and other handy tools to help you solve problems of all types. All files both processed and unprocessed are deleted after 1 hour.</p> <br><br><br><br><br>
  

  <div class="row">
    <div class="about-col">
        <div>
            <h4>
                <p2 style="text-decoration: underline">Credits <br>
            </h4>
               <p> Nipuana Rimal <br>
               </p>
            <h3>
                All of these members contributed equally in one way or other in order for this website to be successful.
             </h3> 
                <br>   <br><br><br><br>
              </div>
            </div>
          </div>
        </section>
<section class="contact">
        <h5 id="section3">Contact us on <p1 style="text-decoration: underline">qolsite001@gmail.com</p1> for buisness Emails and to ask other general questions.
            </h5>

            </section>
        
    
</body>
</html>
